{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-unit05-cycle",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/unit05-cycle/unit05-cycle.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-unit06",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/unit06/unit06.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}